# Exercise

./: local.properties
Android/: AndroidManifest.xml  import-summary.txt  local.properties
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/exercise/: AVService.java  App.java  BaseAVObjectListActivity.java  ForgetPasswdActivity.java  FragmentIndicator.java  LoginActivity.java  MainActivity.java  MeFragment.java  NetworkFragment.java  RecommendFragment.java  RecommendUserActivity.java  RecordDetailActivity.java  RegisterActivity.java  RegisterFragment.java  RunActivity.java  RunPlanActivity.java  RunRecordActivity.java  Rundata.java  Status.java  StatusNetAsyncTask.java  StatusService.java  StatusUtils.java  UpdownActivity.java  UpdownRecordActivity.java  UserInfoActivity.java
Android/app/src/main/java/com/example/exercise/service/: LocationService.java
Android/app/src/main/java/com/example/exercise/ui/: BaseUserListActivity.java  FollowListActivity.java  ImageBrowserActivity.java  LoginActivity.java  PersonActivity.java  PersonProfileLayout.java  StatusListActivity.java  StatusListAdapter.java  StatusSendActivity.java  UserListActivity.java
Android/app/src/main/java/com/example/exercise/ui/base/: AVObjectAdapter.java  BaseActivity.java  BaseListAdapter.java  BaseListView.java  UserAdapter.java  ViewHolder.java
Android/app/src/main/java/com/example/exercise/xlist/: XListView.java  XListViewFooter.java  XListViewHeader.java
Android/app/src/main/res/drawable-hdpi/: leba_shape_line.xml
Android/app/src/main/res/layout/: activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_record_detail.xml  activity_register.xml  activity_run.xml  activity_run_plan.xml  activity_run_record.xml  activity_updown.xml  activity_updown_record.xml  activity_user_info.xml  expendlist_group.xml  expendlist_item.xml  fragment_me.xml  fragment_network.xml  fragment_recommend.xml  fragment_register.xml  status_item.xml  status_list_layout.xml  status_person_layout.xml  status_profile_layout.xml  status_send_layout.xml  status_users_layout.xml  user_row.xml  vlist.xml
Android/app/src/main/res/menu/: login.xml  menu_main.xml
Android/app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/: build.gradle
ios/: Podfile  RunActivity.storyboard
ios/Exercise+/: AppDelegate.h  AppDelegate.m  Location+CoreDataProperties.h  Location.h  Run.h  (+9 more)
ios/Exercise+.xcodeproj/: project.pbxproj
ios/Exercise+.xcworkspace/: contents.xcworkspacedata
server/: ItemCF.py  UserCF.py  us.data
(+38 files in other folders)
