<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/window_bg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:scrollbarThumbVertical="@drawable/scrollbar_handle_vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="visible"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">




            <!--  跑步 -->
            <LinearLayout
                style="@style/leba_bg_layout">
                <!--  开始跑步 	-->
                <LinearLayout
                    style="@style/leba_bg_top_layout">
                    <TextView android:id="@+id/textView_register_run" android:textSize="16.0dip" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/run_button_start" android:layout_weight="1.0" />
                    <ImageView android:id="@+id/image_register_run" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:src="@drawable/setting_arrow"/>
                </LinearLayout>

                <View android:background="@drawable/leba_shape_line" android:layout_width="fill_parent" android:layout_height="1.0px" />

                <!-- 跑步记录 -->
                <LinearLayout
                    style="@style/leba_bg_bottom_layout">
                    <TextView android:id="@+id/textView_register_run_record" android:textSize="16.0dip" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/run_record_title" android:layout_weight="1.0" />
                    <ImageView android:id="@+id/image_register_run_record" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:src="@drawable/setting_arrow"/>
                </LinearLayout>
            </LinearLayout>



            <!--  俯卧撑 -->
            <LinearLayout
                style="@style/leba_bg_layout">
                <!-- 开始跑步 	-->
                <LinearLayout
                    style="@style/leba_bg_top_layout">
                    <TextView android:id="@+id/textView_register_updown" android:textSize="16.0dip" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/updown_record_button_start" android:layout_weight="1.0" />
                    <ImageView android:id="@+id/image_register_updown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:src="@drawable/setting_arrow"/>
                </LinearLayout>

                <View android:background="@drawable/leba_shape_line" android:layout_width="fill_parent" android:layout_height="1.0px" />

                <!--  跑步记录 	-->
                <LinearLayout
                    style="@style/leba_bg_mid_layout">
                    <TextView android:id="@+id/textView_register_updown_record" android:textSize="16.0dip" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/updown_record_title" android:layout_weight="1.0" />
                    <ImageView android:id="@+id/image_register_updown_record" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:src="@drawable/setting_arrow"/>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>

