apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.exercise"
        minSdkVersion 14
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
        packagingOptions {
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
        }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/avoscloud-v2.6.9.1.jar')
    compile files('libs/avospush-v2.6.9.1.jar')
    compile files('libs/avossearch-v2.6.9.1.jar')
    compile files('libs/avosstatistics-v2.6.9.1.jar')
    compile files('libs/baidumapapi_base_v3_7_0.jar')
    compile files('libs/baidumapapi_cloud_v3_7_0.jar')
    compile files('libs/baidumapapi_map_v3_7_0.jar')
    compile files('libs/baidumapapi_radar_v3_7_0.jar')
    compile files('libs/baidumapapi_search_v3_7_0.jar')
    compile files('libs/baidumapapi_util_v3_7_0.jar')
    compile files('libs/fastjson.jar')
    compile files('libs/httpmime-4.2.4.jar')
    compile files('libs/locSDK_6.13.jar')
}
