apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.exercise"
        minSdkVersion 14
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {


    compile files('libs/baidumapapi_base_v3_7_0.jar')
    compile files('libs/baidumapapi_map_v3_7_0.jar')
    compile files('libs/locSDK_6.13.jar')

    compile files('libs/avospush-v2.6.9.1.jar')

    compile files('libs/prettytime-3.2.5.Final.jar')

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'cn.leancloud.android:avoscloud-sdk:v3.0.+'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.squareup:android-times-square:1.6.5@aar'
    compile 'com.android.support:support-v4:23.1.1'
}
